{
  "name": "taxiflow-monorepo",
  "version": "1.0.0",
  "description": "TaxiFlow - Complete Fullstack Taxi Booking Application",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "db:migrate": "cd backend && node src/db/migrate.js",
    "db:reset": "cd backend && node src/db/reset.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusInnovator/taxi_app.git"
  },
  "keywords": [
    "taxi",
    "booking",
    "fullstack",
    "react",
    "nodejs",
    "postgresql",
    "docker"
  ],
  "author": "MarkusInnovator",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
